spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.instance.hostname=matlab-server.herokuapp.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eurekaServerDNSName=matlab-server.herokuapp.com
eureka.client.eurekaServerPort=8761
eureka.client.eurekaServerURLContext=eureka
eureka.client.useDnsForFetchingServiceUrls=true
eureka.client.region=global
#eureka.client.service-url.default-zone=https://matlab-server.herokuapp.com/eureka